{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3bbf65f8ca204e628194",
      "type": "text",
      "x": 210,
      "y": 30,
      "width": 1180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630149,
      "link": null,
      "locked": false,
      "text": "FinOps na AWS: Visibilidade, Controle e Otimização Contínua",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinOps na AWS: Visibilidade, Controle e Otimização Contínua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "428f4c8330c248738163",
      "type": "arrow",
      "x": 210,
      "y": 92,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "f39dfcc4b8ca4a489699",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "f08cf5c5d52d4e0c8e99",
      "type": "text",
      "x": 95,
      "y": 150,
      "width": 292.32,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Objetivo do FinOps",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo do FinOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38e26d8aa69c456f9039",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 320,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "• Gastar bem, não apenas gastar menos\n• Dar visibilidade aos custos da plataforma\n• Equilibrar custo, performance\n  e confiabilidade",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Gastar bem, não apenas gastar menos\n• Dar visibilidade aos custos da plataforma\n• Equilibrar custo, performance\n  e confiabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5952f5078a345cc850b",
      "type": "ellipse",
      "x": 55,
      "y": 145,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "7bc560db4b1a4034a95b",
      "type": "arrow",
      "x": 67,
      "y": 150,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          13
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c25d0523cd5644fb977e",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 250,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "865cf8dee8a4463dbd14",
      "type": "text",
      "x": 75,
      "y": 410,
      "width": 227.35999999999999,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Quem participa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem participa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "693d31437fac4bfc9446",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "dc06cce5352e4c60a4a3",
      "type": "text",
      "x": 85,
      "y": 478,
      "width": 38.279999999999994,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "</>",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a89350ebe95456b851d",
      "type": "text",
      "x": 125,
      "y": 478,
      "width": 139.2,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Engenharia /\nDevOps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engenharia /\nDevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42b5b366048c49c987b3",
      "type": "arrow",
      "x": 260,
      "y": 496,
      "width": 160,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1986c920f4c1477697da",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "580c913aee914151b43b",
      "type": "text",
      "x": 85,
      "y": 548,
      "width": 12.76,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "□",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "□",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0992ba511cc4a4ab9eb",
      "type": "text",
      "x": 125,
      "y": 548,
      "width": 81.19999999999999,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cac820d321154462ba65",
      "type": "arrow",
      "x": 260,
      "y": 555,
      "width": 160,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          11
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "16df9f6d871145f1bb90",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "b5fab9d5886f4091b24d",
      "type": "text",
      "x": 85,
      "y": 618,
      "width": 12.76,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a26ac53c67bb41e1bcc6",
      "type": "text",
      "x": 125,
      "y": 618,
      "width": 92.8,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Finanças",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finanças",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1c104317f564a3b8ddc",
      "type": "arrow",
      "x": 260,
      "y": 555,
      "width": 160,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          81
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67760afae1414ad884bb",
      "type": "rectangle",
      "x": 70,
      "y": 680,
      "width": 190,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "908477e5304449528c47",
      "type": "text",
      "x": 85,
      "y": 688,
      "width": 12.76,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "☷",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a4d7b0141ba4524835a",
      "type": "text",
      "x": 125,
      "y": 688,
      "width": 69.6,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Gestão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "830e332224a24ee8ae5d",
      "type": "arrow",
      "x": 260,
      "y": 555,
      "width": 160,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          151
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8c18231cc73f43e69756",
      "type": "rectangle",
      "x": 620,
      "y": 160,
      "width": 330,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 722831293,
      "version": 1,
      "versionNonce": 219494903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "c37e1ff1b3714df4b958",
      "type": "text",
      "x": 655,
      "y": 185,
      "width": 139.2,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Informar",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "116eff07a7fb4a43827b",
      "type": "text",
      "x": 655,
      "y": 240,
      "width": 414.11999999999995,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "• Cost Explorer / CUR / Tags\n• Rateio por ambiente, app e squad\n• KPIs: custo por deploy,\n  serviço e ambiente",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Cost Explorer / CUR / Tags\n• Rateio por ambiente, app e squad\n• KPIs: custo por deploy,\n  serviço e ambiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d697acfc5f784695b8b5",
      "type": "text",
      "x": 870,
      "y": 175,
      "width": 24.36,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1819980298,
      "version": 1,
      "versionNonce": 738639289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "▥",
      "fontSize": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7a1d6d914224efda111",
      "type": "rectangle",
      "x": 810,
      "y": 430,
      "width": 340,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "7fdbd6f760ad4ccf9737",
      "type": "text",
      "x": 855,
      "y": 455,
      "width": 139.2,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1733294784,
      "version": 1,
      "versionNonce": 93309106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Otimizar",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otimizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faac3af6dc044858a414",
      "type": "text",
      "x": 850,
      "y": 515,
      "width": 394.4,
      "height": 175.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1567087081,
      "version": 1,
      "versionNonce": 986607412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "• Right-sizing de EC2 e\n  nós do EKS\n• Savings Plans / RIs\n• Spot para workloads tolerantes\n• Desligamento agendado de dev/hml\n• Limpeza de EBS, snapshots\n  e ECR órfãos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Right-sizing de EC2 e\n  nós do EKS\n• Savings Plans / RIs\n• Spot para workloads tolerantes\n• Desligamento agendado de dev/hml\n• Limpeza de EBS, snapshots\n  e ECR órfãos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5d2cc83bed549e586b6",
      "type": "text",
      "x": 1070,
      "y": 452,
      "width": 22.04,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "⚙",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61d4370bae4d4e04bf1d",
      "type": "rectangle",
      "x": 410,
      "y": 430,
      "width": 330,
      "height": 280,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089750183,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "fcc331554d044dd186d6",
      "type": "text",
      "x": 435,
      "y": 455,
      "width": 285.94,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Operar e Governar",
      "fontSize": 29,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operar e Governar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1687bbd2f38d4fec9a5b",
      "type": "text",
      "x": 445,
      "y": 515,
      "width": 316.67999999999995,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "• Budgets e alertas\n• Tagging obrigatório\n• Showback / Chargeback\n• Revisão mensal de custos\n• Políticas e aprovação de\n  mudanças caras",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Budgets e alertas\n• Tagging obrigatório\n• Showback / Chargeback\n• Revisão mensal de custos\n• Políticas e aprovação de\n  mudanças caras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d1d364df0754dce8739",
      "type": "text",
      "x": 660,
      "y": 455,
      "width": 23.2,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "♢",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7f42f1f3701043a9aa08",
      "type": "arrow",
      "x": 550,
      "y": 240,
      "width": 60,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328261054,
      "version": 1,
      "versionNonce": 1901493144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          180
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ca44a0d781ed41bc8878",
      "type": "arrow",
      "x": 950,
      "y": 270,
      "width": 90,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850501473,
      "version": 1,
      "versionNonce": 776605305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89d572b48c6b4535a813",
      "type": "arrow",
      "x": 610,
      "y": 700,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "points": [
        [
          240,
          20
        ],
        [
          50,
          20
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65520921e94047d2914b",
      "type": "rectangle",
      "x": 1210,
      "y": 130,
      "width": 360,
      "height": 610,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513056505,
      "version": 1,
      "versionNonce": 149368554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "0f260b2e261d48dd826b",
      "type": "text",
      "x": 1240,
      "y": 155,
      "width": 482.55999999999995,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 98407117,
      "version": 1,
      "versionNonce": 1420052173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Principais custos do projeto AWS",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principais custos do projeto AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d7728befb1e46e2b61b",
      "type": "rectangle",
      "x": 1240,
      "y": 215,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "04eb569319144b95a370",
      "type": "text",
      "x": 1260,
      "y": 233,
      "width": 18.56,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 621455911,
      "version": 1,
      "versionNonce": 2115747111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "▣",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▣",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3948c101caf4eec8fa2",
      "type": "text",
      "x": 1340,
      "y": 225,
      "width": 139.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Computação",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4518b55f0862480595fc",
      "type": "text",
      "x": 1340,
      "y": 255,
      "width": 187.92,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 499914621,
      "version": 1,
      "versionNonce": 1860759514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "EKS control plane,\nEC2, autoscaling",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS control plane,\nEC2, autoscaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb826269ad184b3e8c5b",
      "type": "rectangle",
      "x": 1240,
      "y": 323,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 216898921,
      "version": 1,
      "versionNonce": 816314860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "10f49b938fc549ccad72",
      "type": "text",
      "x": 1260,
      "y": 341,
      "width": 18.56,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "⌬",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌬",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1fea9be0c674399a149",
      "type": "text",
      "x": 1340,
      "y": 333,
      "width": 55.67999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1365121944,
      "version": 1,
      "versionNonce": 1791238512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "Rede",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cef8dbe3bd6243da89d3",
      "type": "text",
      "x": 1340,
      "y": 363,
      "width": 229.67999999999998,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 783471137,
      "version": 1,
      "versionNonce": 349297013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "NAT Gateway,\nLoad Balancer, tráfego",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway,\nLoad Balancer, tráfego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5712b3d78c84fe2935a",
      "type": "rectangle",
      "x": 1240,
      "y": 431,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false
    },
    {
      "id": "1d9ed968c6e64e5fb75c",
      "type": "text",
      "x": 1260,
      "y": 449,
      "width": 18.56,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 449912920,
      "version": 1,
      "versionNonce": 1439190227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630150,
      "link": null,
      "locked": false,
      "text": "▱",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1659fa2cb8434a97a92c",
      "type": "text",
      "x": 1340,
      "y": 441,
      "width": 180.95999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 573330499,
      "version": 1,
      "versionNonce": 1507147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Armazenamento",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armazenamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e93c388b9e2a44f1b144",
      "type": "text",
      "x": 1340,
      "y": 471,
      "width": 125.27999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2011450405,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "EBS, S3, ECR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EBS, S3, ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b5de26d690a4851a538",
      "type": "rectangle",
      "x": 1240,
      "y": 539,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391645398,
      "version": 1,
      "versionNonce": 153335724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "d3d935a6b34b45d6a172",
      "type": "text",
      "x": 1260,
      "y": 557,
      "width": 18.56,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "⌕",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb21507a89c0437a8c6b",
      "type": "text",
      "x": 1340,
      "y": 549,
      "width": 208.79999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Observabilidade",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a70426e6e3ef4b1da4e5",
      "type": "text",
      "x": 1340,
      "y": 579,
      "width": 250.55999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1565787883,
      "version": 1,
      "versionNonce": 525727462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "CloudWatch, AMP, Grafana",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWatch, AMP, Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdbb3f7d4dbe438b9761",
      "type": "rectangle",
      "x": 1240,
      "y": 647,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "6afad3c9b3e844b38997",
      "type": "text",
      "x": 1260,
      "y": 665,
      "width": 18.56,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "▢",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "de734785fda5487ca8f6",
      "type": "text",
      "x": 1340,
      "y": 657,
      "width": 236.64,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2124985204,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Segurança e apoio",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segurança e apoio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b707b6f0af6448489b95",
      "type": "text",
      "x": 1340,
      "y": 687,
      "width": 281.88,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1374389013,
      "version": 1,
      "versionNonce": 1477816547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "KMS, Secrets, logs, backups",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KMS, Secrets, logs, backups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc207e0e0abc44a1a084",
      "type": "arrow",
      "x": 1150,
      "y": 565,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196040477,
      "version": 1,
      "versionNonce": 471619988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          60,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f582049f9e424937aa1b",
      "type": "rectangle",
      "x": 70,
      "y": 780,
      "width": 1460,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "487b564a0a8147f99034",
      "type": "text",
      "x": 610,
      "y": 785,
      "width": 552.16,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1810010707,
      "version": 1,
      "versionNonce": 1649940839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Ações práticas de redução de custo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ações práticas de redução de custo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8efe2c83f04d4ea5b627",
      "type": "arrow",
      "x": 180,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc52298cb340484c80e3",
      "type": "rectangle",
      "x": 100,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 491876989,
      "version": 1,
      "versionNonce": 1764807638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "ac095758817f47b3aec3",
      "type": "text",
      "x": 120,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 68934738,
      "version": 1,
      "versionNonce": 1728822696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "↗",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9c5b62dc640426194be",
      "type": "text",
      "x": 190,
      "y": 875,
      "width": 114.83999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Usar\nautoscaling",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usar\nautoscaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c702503afbc142f194a3",
      "type": "arrow",
      "x": 415,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 574969168,
      "version": 1,
      "versionNonce": 142138945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79cff312793241aaad83",
      "type": "rectangle",
      "x": 335,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 453082199,
      "version": 1,
      "versionNonce": 1960944881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "1037453f402441c69d36",
      "type": "text",
      "x": 355,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 2024883187,
      "version": 1,
      "versionNonce": 1218009888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "◷",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◷",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2448e7c810f04cb8afea",
      "type": "text",
      "x": 425,
      "y": 875,
      "width": 146.16,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Desligar\nambientes fora\ndo horário",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desligar\nambientes fora\ndo horário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "578e28382f9241c6a674",
      "type": "arrow",
      "x": 650,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 675765612,
      "version": 1,
      "versionNonce": 456612024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a81664631afe458293bc",
      "type": "rectangle",
      "x": 570,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407543819,
      "version": 1,
      "versionNonce": 1072090969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "f8b3a2018a314e86b595",
      "type": "text",
      "x": 590,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "≡",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18a67895d9c3468d9de0",
      "type": "text",
      "x": 660,
      "y": 875,
      "width": 156.6,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1963975987,
      "version": 1,
      "versionNonce": 1380513882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Dimensionar\nrequests/limits\ncorretamente",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimensionar\nrequests/limits\ncorretamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ee0d7a363e04d06a3aa",
      "type": "arrow",
      "x": 885,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "219d6ac2dd9542c8bddc",
      "type": "rectangle",
      "x": 805,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 568825840,
      "version": 1,
      "versionNonce": 299853839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "779f2db65235403ba273",
      "type": "text",
      "x": 825,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 529628541,
      "version": 1,
      "versionNonce": 1599851661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "⊘",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⊘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c993066dda944415b71e",
      "type": "text",
      "x": 895,
      "y": 875,
      "width": 146.16,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Evitar tráfego\ndesnecessário\nvia NAT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evitar tráfego\ndesnecessário\nvia NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d531b3bf9b294362863f",
      "type": "arrow",
      "x": 1120,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 564233311,
      "version": 1,
      "versionNonce": 1604199940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4ef894996d849e0b876",
      "type": "rectangle",
      "x": 1040,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255388861,
      "version": 1,
      "versionNonce": 920054628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "6688a0ab7a334d44b212",
      "type": "text",
      "x": 1060,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "▤",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "151aa1500e8c400f932c",
      "type": "text",
      "x": 1130,
      "y": 875,
      "width": 156.6,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 857706060,
      "version": 1,
      "versionNonce": 777381452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Revisar\nretenção de\nlogs e métricas",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisar\nretenção de\nlogs e métricas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e92aaf19cbba4fd6b78e",
      "type": "arrow",
      "x": 1355,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 470987741,
      "version": 1,
      "versionNonce": 2141740787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3808b4bccf7f4696bbcf",
      "type": "rectangle",
      "x": 1275,
      "y": 860,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 2142195705,
      "version": 1,
      "versionNonce": 297065155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "1532bacb8a294114a286",
      "type": "text",
      "x": 1295,
      "y": 880,
      "width": 20.88,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ff7a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "♙",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "♙",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba788fd8545040ce8234",
      "type": "text",
      "x": 1365,
      "y": 875,
      "width": 156.6,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 195226477,
      "version": 1,
      "versionNonce": 1623029830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Monitorar custo\npor time e por\naplicação",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitorar custo\npor time e por\naplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bfd0d724be4409bb6e4",
      "type": "rectangle",
      "x": 70,
      "y": 1020,
      "width": 1460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 101181643,
      "version": 1,
      "versionNonce": 1849204428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "aa2679cac6d6444e8afc",
      "type": "text",
      "x": 105,
      "y": 1032,
      "width": 236.64,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 235469723,
      "version": 1,
      "versionNonce": 328224240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "💡 Fórmula mental:",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Fórmula mental:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30e91b6866f74c66af42",
      "type": "text",
      "x": 360,
      "y": 1032,
      "width": 1071.84,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1347430115,
      "version": 1,
      "versionNonce": 343558721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "Custo Total = Computação + Rede + Armazenamento + Observabilidade + Segurança",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custo Total = Computação + Rede + Armazenamento + Observabilidade + Segurança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "af739e4bcccc413c9035",
      "type": "rectangle",
      "x": 220,
      "y": 1100,
      "width": 1180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false
    },
    {
      "id": "621fcc8c80054369ae4a",
      "type": "text",
      "x": 290,
      "y": 1110,
      "width": 982.52,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 906581621,
      "version": 1,
      "versionNonce": 1280778651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779820630151,
      "link": null,
      "locked": false,
      "text": "☆ Resultado esperado: previsibilidade, eficiência e decisão baseada em dados.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☆ Resultado esperado: previsibilidade, eficiência e decisão baseada em dados.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}