{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 881.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 4,
      "versionNonce": 770562818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746049660,
      "link": null,
      "locked": false,
      "text": "dvn-workshop-maio: AWS + Terraform + EKS GitOps",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dvn-workshop-maio: AWS + Terraform + EKS GitOps",
      "lineHeight": 1.2,
      "index": "b5x",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 86,
      "width": 984.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 4,
      "versionNonce": 773813058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746127209,
      "link": null,
      "locked": false,
      "text": "Monorepo: apps, IaC, Kubernetes manifests, CI/CD, ADRs. Graphify: 645 nodes / 598 edges / 51 communities.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monorepo: apps, IaC, Kubernetes manifests, CI/CD, ADRs. Graphify: 645 nodes / 598 edges / 51 communities.",
      "lineHeight": 1.2,
      "index": "b5y",
      "autoResize": true
    },
    {
      "id": "infra_title",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "version": 3,
      "versionNonce": 1910324510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Terraform foundation",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform foundation",
      "lineHeight": 1.2,
      "index": "b5z",
      "autoResize": true
    },
    {
      "id": "tf_00",
      "type": "rectangle",
      "x": 70,
      "y": 195,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200002,
      "version": 3,
      "versionNonce": 326577090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b60"
    },
    {
      "id": "tf_00_text",
      "type": "text",
      "x": 88,
      "y": 207,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 3,
      "versionNonce": 1672735070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "00 remote backend\nS3 state + native lockfile",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "00 remote backend\nS3 state + native lockfile",
      "lineHeight": 1.2,
      "index": "b61",
      "autoResize": true
    },
    {
      "id": "tf_01",
      "type": "rectangle",
      "x": 70,
      "y": 285,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200004,
      "version": 3,
      "versionNonce": 1356882818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b62"
    },
    {
      "id": "tf_01_text",
      "type": "text",
      "x": 90,
      "y": 299,
      "width": 260,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200005,
      "version": 3,
      "versionNonce": 1986727326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "01 networking\nVPC, private/public subnets\nNAT, IGW, Flow Logs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "01 networking\nVPC, private/public subnets\nNAT, IGW, Flow Logs",
      "lineHeight": 1.2,
      "index": "b63",
      "autoResize": true
    },
    {
      "id": "tf_02",
      "type": "rectangle",
      "x": 70,
      "y": 388,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200006,
      "version": 3,
      "versionNonce": 1137484610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b64"
    },
    {
      "id": "tf_02_text",
      "type": "text",
      "x": 92,
      "y": 402,
      "width": 256,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200007,
      "version": 3,
      "versionNonce": 657697246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "02 EKS\ncluster 1.31, 2x t3.medium\nmanaged addons",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "02 EKS\ncluster 1.31, 2x t3.medium\nmanaged addons",
      "lineHeight": 1.2,
      "index": "b65",
      "autoResize": true
    },
    {
      "id": "tf_03",
      "type": "rectangle",
      "x": 70,
      "y": 492,
      "width": 300,
      "height": 82,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200008,
      "version": 3,
      "versionNonce": 1452993282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b66"
    },
    {
      "id": "tf_03_text",
      "type": "text",
      "x": 88,
      "y": 507,
      "width": 264,
      "height": 58,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009,
      "version": 3,
      "versionNonce": 622771742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "03 CI/CD IAM\nGitHub OIDC role\nleast-privilege ECR push",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "03 CI/CD IAM\nGitHub OIDC role\nleast-privilege ECR push",
      "lineHeight": 1.2,
      "index": "b67",
      "autoResize": true
    },
    {
      "id": "apps_title",
      "type": "text",
      "x": 470,
      "y": 150,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 3,
      "versionNonce": 1338653378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Application source",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application source",
      "lineHeight": 1.2,
      "index": "b68",
      "autoResize": true
    },
    {
      "id": "git_origin",
      "type": "ellipse",
      "x": 500,
      "y": 220,
      "width": 165,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 3,
      "versionNonce": 354241118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b69"
    },
    {
      "id": "git_origin_text",
      "type": "text",
      "x": 522,
      "y": 241,
      "width": 122,
      "height": 42,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 3,
      "versionNonce": 1308201602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Developer\npush to main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Developer\npush to main",
      "lineHeight": 1.2,
      "index": "b6A",
      "autoResize": true
    },
    {
      "id": "backend_box",
      "type": "rectangle",
      "x": 445,
      "y": 360,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300004,
      "version": 3,
      "versionNonce": 1442860702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6B"
    },
    {
      "id": "backend_text",
      "type": "text",
      "x": 460,
      "y": 375,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300005,
      "version": 3,
      "versionNonce": 1139274306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Backend\n.NET 8\nDockerfile",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend\n.NET 8\nDockerfile",
      "lineHeight": 1.2,
      "index": "b6C",
      "autoResize": true
    },
    {
      "id": "frontend_box",
      "type": "rectangle",
      "x": 635,
      "y": 360,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300006,
      "version": 3,
      "versionNonce": 1148766942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6D"
    },
    {
      "id": "frontend_text",
      "type": "text",
      "x": 648,
      "y": 375,
      "width": 124,
      "height": 48,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300007,
      "version": 3,
      "versionNonce": 1953782274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Frontend\nNext.js\nDockerfile",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nNext.js\nDockerfile",
      "lineHeight": 1.2,
      "index": "b6E",
      "autoResize": true
    },
    {
      "id": "ci_title",
      "type": "text",
      "x": 430,
      "y": 504,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 3,
      "versionNonce": 2132262686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "GitHub Actions assembly line",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions assembly line",
      "lineHeight": 1.2,
      "index": "b6F",
      "autoResize": true
    },
    {
      "id": "ci_box",
      "type": "rectangle",
      "x": 425,
      "y": 540,
      "width": 440,
      "height": 84,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400002,
      "version": 3,
      "versionNonce": 1855834562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6G"
    },
    {
      "id": "ci_text",
      "type": "text",
      "x": 445,
      "y": 557,
      "width": 399.0968692383322,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "version": 42,
      "versionNonce": 1026570462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746106330,
      "link": null,
      "locked": false,
      "text": "path filter -> build images -> OIDC assume\nrole -> ECR push -> edit\nkustomization.yaml",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "path filter -> build images -> OIDC assume role -> ECR push -> edit kustomization.yaml",
      "lineHeight": 1.2,
      "index": "b6H",
      "autoResize": false
    },
    {
      "id": "ecr_box",
      "type": "rectangle",
      "x": 910,
      "y": 530,
      "width": 260,
      "height": 102,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400004,
      "version": 3,
      "versionNonce": 159596930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6I"
    },
    {
      "id": "ecr_text",
      "type": "text",
      "x": 930,
      "y": 550,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400005,
      "version": 3,
      "versionNonce": 879562654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Amazon ECR\nbackend + frontend repos\ntag: sha-8ee10e2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Amazon ECR\nbackend + frontend repos\ntag: sha-8ee10e2",
      "lineHeight": 1.2,
      "index": "b6J",
      "autoResize": true
    },
    {
      "id": "k8s_title",
      "type": "text",
      "x": 940,
      "y": 150,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 3,
      "versionNonce": 1617150274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "EKS runtime / GitOps CD",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS runtime / GitOps CD",
      "lineHeight": 1.2,
      "index": "b6K",
      "autoResize": true
    },
    {
      "id": "cluster_rect",
      "type": "rectangle",
      "x": 900,
      "y": 195,
      "width": 520,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500002,
      "version": 3,
      "versionNonce": 430271454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6L"
    },
    {
      "id": "cluster_label",
      "type": "text",
      "x": 918,
      "y": 210,
      "width": 310,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500003,
      "version": 3,
      "versionNonce": 1318996226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "EKS dvn-workshop-production, us-east-1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS dvn-workshop-production, us-east-1",
      "lineHeight": 1.2,
      "index": "b6M",
      "autoResize": true
    },
    {
      "id": "argocd_rect",
      "type": "rectangle",
      "x": 930,
      "y": 250,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500004,
      "version": 3,
      "versionNonce": 671629342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6N"
    },
    {
      "id": "argocd_text",
      "type": "text",
      "x": 950,
      "y": 268,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500005,
      "version": 3,
      "versionNonce": 1806817474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "namespace: argocd\nApplication CRD\nauto-sync\nself-heal + prune",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "namespace: argocd\nApplication CRD\nauto-sync\nself-heal + prune",
      "lineHeight": 1.2,
      "index": "b6O",
      "autoResize": true
    },
    {
      "id": "default_ns_rect",
      "type": "rectangle",
      "x": 1160,
      "y": 250,
      "width": 230,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500006,
      "version": 3,
      "versionNonce": 1132891230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6P"
    },
    {
      "id": "default_ns_label",
      "type": "text",
      "x": 1180,
      "y": 266,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500007,
      "version": 3,
      "versionNonce": 121467010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "namespace: default",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: default",
      "lineHeight": 1.2,
      "index": "b6Q",
      "autoResize": true
    },
    {
      "id": "be_workload",
      "type": "rectangle",
      "x": 1186,
      "y": 308,
      "width": 178,
      "height": 54,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500008,
      "version": 3,
      "versionNonce": 703680670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6R"
    },
    {
      "id": "be_workload_text",
      "type": "text",
      "x": 1195,
      "y": 318,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500009,
      "version": 3,
      "versionNonce": 620761154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "backend\nDeploy + Svc + PDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "backend\nDeploy + Svc + PDB",
      "lineHeight": 1.2,
      "index": "b6S",
      "autoResize": true
    },
    {
      "id": "fe_workload",
      "type": "rectangle",
      "x": 1186,
      "y": 386,
      "width": 178,
      "height": 54,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500010,
      "version": 3,
      "versionNonce": 922324190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6T"
    },
    {
      "id": "fe_workload_text",
      "type": "text",
      "x": 1195,
      "y": 396,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500011,
      "version": 3,
      "versionNonce": 2027468802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "frontend\nDeploy + Svc + PDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frontend\nDeploy + Svc + PDB",
      "lineHeight": 1.2,
      "index": "b6U",
      "autoResize": true
    },
    {
      "id": "evidence_title",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600001,
      "version": 3,
      "versionNonce": 674251038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "Evidence artifacts",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence artifacts",
      "lineHeight": 1.2,
      "index": "b6V",
      "autoResize": true
    },
    {
      "id": "evidence_kustom",
      "type": "rectangle",
      "x": 70,
      "y": 740,
      "width": 435,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600002,
      "version": 3,
      "versionNonce": 1657169858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6W"
    },
    {
      "id": "evidence_kustom_text",
      "type": "text",
      "x": 81.57561174351781,
      "y": 765.7934367015754,
      "width": 404.2072390553095,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600003,
      "version": 47,
      "versionNonce": 439869982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746095829,
      "link": null,
      "locked": false,
      "text": "kustomization.yaml\nimages:\n- backend\n  newName: 654654554686.dkr.ecr.us-east-\n1.../backend\n  newTag: sha-8ee10e2\n- frontend\n  newTag: sha-8ee10e2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kustomization.yaml\nimages:\n- backend\n  newName: 654654554686.dkr.ecr.us-east-1.../backend\n  newTag: sha-8ee10e2\n- frontend\n  newTag: sha-8ee10e2",
      "lineHeight": 1.2,
      "index": "b6X",
      "autoResize": false
    },
    {
      "id": "evidence_argo",
      "type": "rectangle",
      "x": 545,
      "y": 740,
      "width": 405,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600004,
      "version": 3,
      "versionNonce": 1793597314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6Y"
    },
    {
      "id": "evidence_argo_text",
      "type": "text",
      "x": 567,
      "y": 762,
      "width": 369.5248213650691,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600005,
      "version": 26,
      "versionNonce": 1386938718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746085190,
      "link": null,
      "locked": false,
      "text": "argocd-application.yaml\nrepoURL: github.com/kenerry-serain/dvn-\nworkshop-maio\ntargetRevision: main\npath: dvn-workshop-kubernetes\nsyncPolicy: automated\nprune: true, selfHeal: true",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argocd-application.yaml\nrepoURL: github.com/kenerry-serain/dvn-workshop-maio\ntargetRevision: main\npath: dvn-workshop-kubernetes\nsyncPolicy: automated\nprune: true, selfHeal: true",
      "lineHeight": 1.2,
      "index": "b6Z",
      "autoResize": false
    },
    {
      "id": "evidence_rules",
      "type": "rectangle",
      "x": 990,
      "y": 740,
      "width": 400,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600006,
      "version": 3,
      "versionNonce": 1031593794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "index": "b6a"
    },
    {
      "id": "evidence_rules_text",
      "type": "text",
      "x": 1012,
      "y": 762,
      "width": 303.515625,
      "height": 117.60000000000001,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600007,
      "version": 4,
      "versionNonce": 264721154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746087421,
      "link": null,
      "locked": false,
      "text": "Kubernetes contract\n2 replicas minimum\nreadiness + liveness probes\nrequests + limits\nNodePort service\nPDB\nrunAsNonRoot + readOnlyRootFilesystem",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes contract\n2 replicas minimum\nreadiness + liveness probes\nrequests + limits\nNodePort service\nPDB\nrunAsNonRoot + readOnlyRootFilesystem",
      "lineHeight": 1.2,
      "index": "b6b",
      "autoResize": true
    },
    {
      "id": "a_git_be",
      "type": "arrow",
      "x": 550,
      "y": 310,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700001,
      "version": 3,
      "versionNonce": 652453634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6c"
    },
    {
      "id": "a_git_fe",
      "type": "arrow",
      "x": 635,
      "y": 310,
      "width": 68,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700002,
      "version": 3,
      "versionNonce": 1741668894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6d"
    },
    {
      "id": "a_apps_ci",
      "type": "arrow",
      "x": 615,
      "y": 442,
      "width": 8,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700003,
      "version": 3,
      "versionNonce": 261846722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6e"
    },
    {
      "id": "a_ci_ecr",
      "type": "arrow",
      "x": 870,
      "y": 580,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700004,
      "version": 3,
      "versionNonce": 1661849182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6f"
    },
    {
      "id": "a_ecr_k8s",
      "type": "arrow",
      "x": 1040,
      "y": 525,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700005,
      "version": 3,
      "versionNonce": 2017676930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -58
        ],
        [
          220,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6g"
    },
    {
      "id": "a_ci_gitops",
      "type": "arrow",
      "x": 795,
      "y": 535,
      "width": 145,
      "height": 175,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700006,
      "version": 3,
      "versionNonce": 457200286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -170
        ],
        [
          145,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6h"
    },
    {
      "id": "a_argo_apply",
      "type": "arrow",
      "x": 1125,
      "y": 305,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700007,
      "version": 3,
      "versionNonce": 1973038658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6i"
    },
    {
      "id": "a_infra_cluster",
      "type": "arrow",
      "x": 372,
      "y": 450,
      "width": 520,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700008,
      "version": 3,
      "versionNonce": 1796755166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          5
        ],
        [
          520,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b6j"
    },
    {
      "id": "flow_label",
      "type": "text",
      "x": 752,
      "y": 330,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700009,
      "version": 3,
      "versionNonce": 746526210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746043202,
      "link": null,
      "locked": false,
      "text": "GitOps commit\ntriggers ArgoCD",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps commit\ntriggers ArgoCD",
      "lineHeight": 1.2,
      "index": "b6k",
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "text",
      "x": 1091.4318361799897,
      "y": 50.62878508267063,
      "width": 380,
      "height": 58,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800001,
      "version": 36,
      "versionNonce": 2032699038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779746134387,
      "link": null,
      "locked": false,
      "text": "Orange = trigger\nBlue = infrastructure\nPurple = automation\nGreen = deployable runtime",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orange = trigger\nBlue = infrastructure\nPurple = automation\nGreen = deployable runtime",
      "lineHeight": 1.2,
      "index": "b6l",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
